<!DOCTYPE html>

   <html>
   <head>
   <style>
   body{
     background-color: #0b172a;
     color: white;
     text-align: center;
     }
     .divstyle{
       border: 2px solid Cyan;
       border-radius: 20px;
       margin:auto;
       position: absolute;
       top: 40%;
       left: 50%;
       transform: translate(-50%, -50%);
       padding:10px;
     }

       .heading{
       font-size: 70px; margin-bottom: 10px; font-family:Arial;
     }
     .text{
       font-family: monospace;
       padding-top: 10px;
       padding-left: 40px;
       padding-right: 40px;

     }
   </style>
   </head>

   <body>
     <div class=divstyle>

     <h1 class=heading>404</h1>
     <h3 class=text>page not found</h3>

     </div>
   </body>
   </html>
